<html lang="en">
<head>
    <title>Get Clip</title>
    <style>
        body {
            display: flex;
            align-items: center;
            width: 99%;
            justify-content: center;
        }

        form {
            align-items: center;
        }

        hr {
            background-color: white;
            border: none;
        }

        input[type=text] {
            height: 4rem;
            width: 25rem;
            border-radius: 5rem;
            outline: none;
            font-size: 1.5rem;
            border: none;
            background-color: blue;
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
<center>
    <form action="/stream" method="post">
        <label for="text">Enter Text To Synthesize</label>
        <br>
        <hr>
        <input name="content" type="text" id="text">
        <br>
        <hr>
        <input type="submit" value="SYNTHESIZE">
    </form>
</center>
<audio><source src=""></audio>
</body>
</html>
